COMPILADOR="clang++"
ESTANDAR="-std=c++23"
EXTRA_INFO="-Wall -Wextra -Wpedantic"
DEBUG_FLAGS="-g -O0 -DDEBUG"
RELEASE_FLAGS="-O3 -DNDEBUG"

# Carpetas con respuestas del aula virtual
# Formato: "Dir1|Dir2|Dir3|..."
RESPUESTAS="./Unidad 1/Respuestas/|./Unidad 1/Respuestas STD/|./Unidad 1/Diagramas en VISIO/"

# R=RELEASE | D=DEBUG
# Modo del srcipt de build.py
MODO_BUILD="R"
# Modo del script de c.py
MODO_COMPILACION="D"